# PhrasalVerbs

./: README.md  dict.json  dict1.json  dict2.json  editor.xml  filetypes.xml  github.xml  ide.general.xml  jdk.table.xml  project.default.xml  updates.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/onotole/phrasalverbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onotole/phrasalverbs/: C.java  DownloadDictionary.java  MainActivity.java  Permissions.java  SeekSetting.java  Structs.java
app/src/main/res/drawable/: button_down.xml  button_up.xml  list_example.xml  list_meaning.xml  row_layout.xml  selector_exercise.xml
app/src/main/res/layout/: dialog_edittext.xml
app/src/main/res/layout-land/: activity_main.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onotole/phrasalverbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
