apply plugin: 'com.android.application'

android {
    signingConfigs {
        SignConfig {
            storeFile file('D:\\Work\\Android\\keystore\\key_store.jks')
            storePassword 'onotole79keystore'
            keyAlias = 'Onotole79'
            keyPassword 'onotole79alias'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.onotole.phrasalverbs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.yandex.android:mobileads:2.142'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
